# SmartHomeAutomation

./: README.md  pom.xml
src/main/java/com/example/smarthome/auth/: ApiKeyInterceptor.java  AuthInterceptor.java
src/main/java/com/example/smarthome/climate/: ClimateControlClient.java  ClimateControlService.java
src/main/java/com/example/smarthome/discovery/: ServiceDiscoveryClient.java
src/main/java/com/example/smarthome/gui/: ClimateControlPanel.java  SmartHomeGUI.java  SmartLightingPanel.java  SmartSecurityPanel.java
src/main/java/com/example/smarthome/lighting/: SmartLightingClient.java  SmartLightingService.java
src/main/java/com/example/smarthome/security/: SmartSecurityClient.java  SmartSecurityServer.java
src/main/proto/: ClimateControlService.proto  SmartLightingService.proto  SmartSecurityService.proto
